# senslog-generator

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/cz/hsrs/maplog/: Application.java  Penetration.java
src/main/java/cz/senslog/: Application.java  Penetration.java
src/main/resources/: application.yml
